<!DOCTYPE html>
<html>
<head>
  <title>Site Safety</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <!-- <link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/dist/css/bootstrap.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" /> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="keen/keen-dashboards.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v3.min.js"></script>

</head>

<style>
	.navbar-brand {
		font-size: 28px;
		font-weight: bold;
		color: white;		
	}
	#sub_nav {
		background-color: rgba(222,115,0,.6);
		border-color: rgb(222,115,0);
	}
	#sub_nav .navbar-brand {
		color: black;
	}
	html,body {
		height: 100%;
	}
	iframe {
		width: 100%;
		height: 100%;
		padding-top: 50px;
	}	
	.logo{
		background-image: url('data/dob_logo.png');
		background-repeat: no-repeat;
		background-position: center;
		float: right;
		background-size: 60px;
		height: 50px;
		width: 110px;	 
	}
</style>


<body  class="application">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
    <div class="container-fluid">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
		<li class="navbar-brand" style="font-size:26px">ACTIVE SITE SAFETY PROFESSIONAL LOCATIONS (AS OF <span id="today"></span>)</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- <div class="container-map"> -->
		<iframe frameborder="0" scrolling="no" src="https://nycdob.github.io/SiteSafety/index_map"></iframe>
  <!-- </div> -->
	
	<!-- <div class="chart-notes"> -->
		<!-- The Active Major Construction map includes all active New Building (NB) and Alteration Type 1 (A1) Enlargement permits and is updated daily. <a href= "https://bit.ly/2zCmlts">Download Data</a> -->
	<!-- </div> -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
});
</script>
</body>
</html>